/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    background: #1c1c1c;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 17vw;
    background-color: #333;
    color: #e0e0e0;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: red;
}

#banner {
    width: 90vw;
    height: 70vw;
    background-color: darkgrey;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    overflow: hidden;
    margin-top: 25vw;
    border-radius: 2vw;
}

#banner .slide {
    display: none;
    font-size: 18px;
    padding: 10px;
}

#banner .active {
    display: block;
}

#form-container {
    margin-top: 60px; /* Ajusta a margem para evitar sobreposição com o cabeçalho */
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    font-size: 18px;
    color: #e0e0e0;
    display: block;
    margin-bottom: 5px;
}

.input-group input, .input-group button {
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    width: 220px;
    margin: 5px;
}

.input-group input {
    background-color: #333;
    color: #e0e0e0;
}

.input-group input:focus {
    background-color: #444;
    outline: none;
}

.input-group button {
    background-color: #e74c3c;
    color: #fff;
    cursor: pointer;
}

.input-group button:hover {
    background-color: #c0392b;
}

.input-group button:active {
    background-color: #e74c3c;
}

#selected-numbers {
    margin-top: 20px;
    font-size: 18px;
    color: #e0e0e0;
    text-align: center;
}

table {
    border-collapse: collapse;
    margin: 5vw;
    background: #333;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.5);
    width: 500px;
    table-layout: fixed;
    display: table; /* Garante que a tabela seja exibida */
}

td {
    border: 1px solid #444;
    width: 20%;
    height: 80px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    background-color: #2c3e50;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 8px;
}

td.selected {
    border: 2px solid gold;
}

td.green {
    background-color: #27ae60 !important;
}

td.blue {
    background-color: #2980b9 !important;
}

td.orange {
    background-color: #f39c12 !important;
}

td.red {
    background-color: #c0392b !important;
}

td.black {
    background-color: #34495e !important;
    color: #ecf0f1 !important;
}

.corner-value {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 16px;
    background-color: #000;
    color: #e0e0e0;
    padding: 4px 8px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.message {
    font-size: 12px;
    background-color: transparent;
    color: gold;
    position: absolute;
    bottom: 2px;
    left: 2px;
    padding: 2px 4px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

#round-counter {
    margin-top: 20px;
    font-size: 22px;
    font-weight: bold;
    color: #e0e0e0;
    text-align: center;
}

footer {
    width: 100%;
    background-color: #333;
    color: #e0e0e0;
    text-align: center;
    padding: 10px;
    position: relative;
    margin-top: 15vw;
    background: red;
}

@media (max-width: 600px) {
    table, td {
        width: 95%;
        height: 60px;
    }

    .input-group input, .input-group button {
        font-size: 14px;
        padding: 10px;
        width: 180px;
    }

    #selected-numbers {
        font-size: 16px;
    }
}

h1 {
    padding: 0;
    margin: auto;
    margin-top: 2vw;
    font-size: 7vw;
    position: relative;
    width: 80vw;
    background: transparent;
}

p {
    padding: 0 4vw;
    margin: auto;
    font-size: 3vw;
    position: relative;
    width: 86vw;
}

#login-form, #register-form {
    display: none;
}

.active-form {
    display: block;
}

#qr-code-container {
    text-align: center;
    margin-top: 20px;
}